LibraryID	SampleID
1881_BME1	1881_BME
1881_BME2	1881_BME
1881_BME3	1881_BME
1881_BME4	1881_BME
1881_liv1	1881_Liver
1881_liv2	1881_Liver
1881_liv3	1881_Liver
1881_liv4	1881_Liver
1881_Tes1	1881_Testis
1881_Tes2	1881_Testis
1881_Tes3	1881_Testis
1881_Tes4	1881_Testis
425_BME1	425_BME
425_BME2	425_BME
425_BME3	425_BME
425_BME4	425_BME
425_liv1	425_Liver
425_liv2	425_Liver
425_liv3	425_Liver
425_liv4	425_Liver
425_Tes1	425_Testis
425_Tes2	425_Testis
425_Tes3	425_Testis
425_Tes4	425_Testis
DF1_1	DF1
DF1_2	DF1
DF1_3	DF1
DF1_4	DF1
DT40_1	DT40
DT40_2	DT40
DT40_3	DT40
DT40_4	DT40
